#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/${artifactId}?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=admin
jdbc.password=salmos89

hibernate.hbm2ddl.auto=update
hibernate.show.sql=true
hibernate.format.sql=true
hibernate.hbm2ddl.import.files.sql.extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.charSet=UTF-8
hibernate.connection.useUnicode=true