/*
 * CSS padrão do MakersWeb v1.0.
 * Created on : 30/07/2016, 17:14:28
 * Author     : Anderson O. Aristides
*/

/***********************************
############## LOGIN ###############
***********************************/
.main_login {
	width: 100vw;
	height: 100vh;
	background: #9f1b30;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}
.main_login .trigger_ajax {
	display: block;
}
.login_box {
	text-align: center;
	margin: 1% auto;
}
.login_logo {
	width: 120px;
	max-width: 80%;
}

.login_form {
	text-align: left;
	display: block;
	width: 400px;
	max-width: 90%;
	margin: 25px auto;
	background: #fff;
	padding: 25px;
	box-shadow: 0 0 5px 0 #666, 0 0 -5px 0 #666;
}

.login_link{
    font-size: 0.8em;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 300;
}

.login_link a{
    color: #FFF;
    text-decoration: none;
}

.login_link a:hover{
    text-decoration: underline;
}
.form_title {
	text-align: center;
	color: #999;
	margin-bottom: 5px;
}

.form_title h1 {
	font-size: 1.8em;
}

.sign_up {
	width: 400px;
	background-color: #ff5b5b;
	margin: 0 auto;
	margin-top: -37px;
	padding: 20px;
	box-shadow: 0 0 -5px 0 #666, 0 0 5px 0 #666;
	border-top: 1px solid #ff9191;
}

.sign_up {
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.sign_up a {
	text-decoration: none;
	color: #f7f7f7;
	text-transform: uppercase;
	font-size: 1.2em;
	font-weight: 600;
}

.sign_up a:hover {
	color: #ff9191;
}

.forgot_password {
	color: #337ec9;
	text-decoration: none;
}

.forgot_password:hover {
	text-decoration: underline;
}
.message {
	margin: 0 auto;
	margin-top: 10px;
	color: #b3b3b3;
	font-size: 0.83em;
	display: block;
	text-align: center;
}

.message a {
	color: #337ec9;
	text-decoration: none;
}

.message a:hover {
	text-decoration: underline;
}

.js_none {
	display: none !important;
}
/***********************************
############ BOX MODEL #############
***********************************/
.box{
    display: inline-block;
    vertical-align: top;
    margin-left: -4px;
    padding: 10px;
}

.box > header{
    padding: 10px;
    border-top: 5px solid #EBEBEB;
    border-bottom: 1px solid #eee;
    background: #fff;
}

.box > header h1{
    font-size: 0.875em;
    font-weight: 600;
}

.box > header .a{
    text-transform: uppercase;
    color: #00B494;
    text-decoration: none;
    font-size: 0.8em;
    margin-top: 4px;
}

.box > header .a:hover{
    text-decoration: underline;
}

.box25{width: 25%;}
.box30{width: 30%;}
.box50{width: 50%;}
.box70{width: 70%;}
.box80{width: 80%;}
.box90{width: 90%;}
.box100{width: 100%;}

.box_content{
    padding: 15px;
    font-weight: 300;
    background: #fff;
    font-size: 0.875em;
}

.header_blue{background: #0E96E5 !important; border-color: #096397 !important; color: #fff;}
.header_green{background: #00B494 !important; border-color: #008068 !important; color: #fff;}
.header_yellow{background: #FABB3D !important; border-color: #EEA306 !important; color: #fff;}
.header_red{background: #FF524F !important; border-color: #C63D3A !important; color: #fff;}

.box_endereco {
	width: 100%;
	display: inline-block;
    vertical-align: top;
    margin-left: -4px;
    padding: 10px;
}

.box_endereco > header {
	padding: 10px;
    border-bottom: 1px solid #eee;
    background: #fff;
    margin-bottom: 20px;
}

.box_endereco > header h1 {
	font-size: 0.875em;
    font-weight: 600;
}
